{
  "name": "home-utility-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Home utility ledger MVP with admin-managed water, electricity, and gas collectors.",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "seed": "node src/server.mjs --seed-only"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=24"
  }
}
