{
  "name": "home-utility-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "家庭电水燃账单中心 MVP，基于 Node.js 24 原生模块实现。",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "seed": "node src/server.mjs --seed-only"
  },
  "engines": {
    "node": ">=24"
  }
}
